<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.4.0</Version>
        <Authors>Matthew Shapiro</Authors>
        <PackageProjectUrl>https://github.com/KallDrexx/MeadowMgTestEnvironment</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/KallDrexx/MeadowMgTestEnvironment</RepositoryUrl>
        <License>MIT</License>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Meadow.Foundation" Version="1.6.0" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
        <PackageReference Include="Meadow.Foundation.Graphics.MicroGraphics" Version="1.6.0" />
    </ItemGroup>

</Project>
